disable_functions =exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source
extension=pdo.so
extension=pgsql.so
extension=pdo_pgsql.so
extension=pdo_mysql.so